{
	"Unknow error": "Unknow error",
	"Not found user with email: jalarrea@espol.edu.ec": "Not found user with email: jalarrea@espol.edu.ec",
	"Login Successfully": "Login Successfully",
	"Successful": "Successful",
	"Job 1 created successfully": "Job 1 created successfully",
	"Job 2 created successfully": "Job 2 created successfully",
	"Job 3 created successfully": "Job 3 created successfully",
	"Job 4 created successfully": "Job 4 created successfully",
	"Job 5 created successfully": "Job 5 created successfully",
	"Job 6 created successfully": "Job 6 created successfully",
	"Job 7 created successfully": "Job 7 created successfully",
	"Job 8 created successfully": "Job 8 created successfully",
	"Job 9 created successfully": "Job 9 created successfully",
	"Job 10 created successfully": "Job 10 created successfully",
	"Job 11 created successfully": "Job 11 created successfully",
	"Job 12 created successfully": "Job 12 created successfully",
	"Job 13 created successfully": "Job 13 created successfully",
	"Job 14 created successfully": "Job 14 created successfully",
	"Job 15 created successfully": "Job 15 created successfully",
	"Job 16 created successfully": "Job 16 created successfully",
	"Job 17 created successfully": "Job 17 created successfully",
	"Job 18 created successfully": "Job 18 created successfully",
	"Job 19 created successfully": "Job 19 created successfully",
	"Job 20 created successfully": "Job 20 created successfully",
	"Job 21 created successfully": "Job 21 created successfully",
	"Job 22 created successfully": "Job 22 created successfully"
}